### ISSUE TITLE
Segmentation fault

### ISSUE THREAD

**Issue by pat1** [ARPA-SIMC/provami#34]
with any sqlite DB

gdb provami-qt sqlite:tmp.sqlite
GNU gdb (GDB) Fedora 8.3-6.fc30
Copyright (C) 2019 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from provami-qt...
(No debugging symbols found in provami-qt)
/scratch/ppatruno/dballedemo/sqlite:tmp.sqlite: File o directory non esistente.
Missing separate debuginfos, use: dnf debuginfo-install provami-1.6-3.x86_64
(gdb) run sqlite:tmp.sqlite
Starting program: /usr/bin/provami-qt sqlite:tmp.sqlite
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7fffef00d700 (LWP 8305)]
[New Thread 0x7fffe1229700 (LWP 8306)]
[New Thread 0x7fffdbc56700 (LWP 8308)]
[New Thread 0x7fffdb455700 (LWP 8309)]
[New Thread 0x7fffdac39700 (LWP 8310)]
[New Thread 0x7fffda287700 (LWP 8311)]

Thread 1 "provami-qt" received signal SIGSEGV, Segmentation fault.
0x00007ffff7e90485 in dballe::db::v7::cursor::Data::get_transaction() const () from /lib64/libdballe.so.8
(gdb) where
#0  0x00007ffff7e90485 in dballe::db::v7::cursor::Data::get_transaction() const () at /lib64/libdballe.so.8
#1  0x00005555555b9cef in provami::BaseValue::BaseValue(dballe::CursorData const&) ()
#2  0x00005555555b9d75 in provami::Value::Value(dballe::CursorData const&) ()
#3  0x000055555559a4d9 in provami::Model::refresh_data(dballe::Transaction&) ()
#4  0x000055555559a91f in provami::Model::refresh(bool) ()
#5  0x000055555559ab7a in provami::Model::dballe_connect(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#6  0x00005555555854ba in main ()
(gdb)

**Comment by lidiabressan** [comment]
It happens to me too

**Comment by brancomat** [comment]
I can't reproduce the issue with latest versions:
- `provami-1.6-4.x86_64`
- `dballe-8.4-1.fc30.x86_64`

You can test it on the internal server `trenta` (or contact me privately to have your workstation updated)

I'm closing the issue, please reopen it if the problem persists.

**Comment by lidiabressan** [comment]
the issue still persists:

rpm -q provami dballe
provami-1.6-4.x86_64
dballe-8.6-1.fc30.x86_64

provami-qt sqlite:ultimi_dati.sqlite3
Warning: Ignoring XDG_SESSION_TYPE=wayland on Gnome. Use QT_QPA_PLATFORM=wayland to run on Wayland anyway.
Errore di segmentazione (core dump creato)

**Comment by lidiabressan** [comment]
Also with dballe-8.6-1.fc31.x86_64

**Comment by brancomat** [comment]
Fixed in `provami-1.6-5.x86_64`
